<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title></title><style type="text/css">#outlook a{padding:0}body{width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0}.ExternalClass{width:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass th{line-height:100%}.background-table{margin:0;padding:0;width:100%!important;min-width:100%!important;line-height:100%!important}img{outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;display:block}a img{border:none}table{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}th{border-collapse:collapse}@media all and (max-width:600px){.background-table.has-width-600 .email-content{width:100%!important}.background-table.has-width-600 img{max-width:100%;height:auto}.background-table.has-width-600 .mobile-display-block{display:block;width:100%}.background-table.has-width-600 .mobile-display-none{display:none}.background-table.has-width-600 .mobile-display-table-caption{display:table-caption!important}.background-table.has-width-600 .mobile-display-table-header-group{display:table-header-group!important}.background-table.has-width-600 .mobile-display-table-row{display:table-row!important}.background-table.has-width-600 .mobile-display-table-footer-group{display:table-footer-group!important}.background-table.has-width-600 .mobile-width-auto{width:auto!important}}@media screen and (device-width:768px) and (device-height:1024px){body{min-width:701px!important}}</style><style type="text/css">a{color:#E27B3E;text-decoration:none}@media all and (max-width:600px){table{width:100%}img{max-width:100%;height:auto}.footer,.johnson-text{padding:0 10px}.side-padding{width:10px}.featured-article .side-padding{display:none!important}.three-columns .vertical-grid{margin-top:20px}.three-columns .vertical-grid:first-child{margin-top:0}}</style></head><body style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;width:100%"><table cellpadding="0" cellspacing="0" border="0" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;margin:0;padding:0;text-align:left;min-width:600px;width:100%;line-height:100%" class="background-table has-width-600" bgcolor="#EEEEEE" valign="top"><tbody><tr><th valign="top" style="mso-line-height-rule:exactly;border-collapse:collapse"><table cellpadding="0" cellspacing="0" border="0" width="600" class="email-content" align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><th valign="top" style="mso-line-height-rule:exactly;border-collapse:collapse"><div><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%"><tbody><tr><th valign="top" style="mso-line-height-rule:exactly;border-collapse:collapse;text-align:left" class="vertical-grid"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%"><tbody><tr><th valign="top" style="mso-line-height-rule:exactly;border-collapse:collapse;text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="20">&nbsp;</th></tr><tr><th valign="top" style="mso-line-height-rule:exactly;border-collapse:collapse;text-align:left" class="johnson-text horizontal-grid"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%"><tbody><tr><th valign="top" style="mso-line-height-rule:exactly;border-collapse:collapse;text-align:left" class="vertical-grid"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%"><tbody><tr><th valign="top" style="mso-line-height-rule:exactly;border-collapse:collapse;text-align:left;font-size:10px;line-height:10px;color:#888;font-family:Tahoma,sans-serif;font-weight:400" class="text-container">This email contains your Justice Summit Breakout Session schedule.</th></tr><tr><th valign="top" style="mso-line-height-rule:exactly;border-collapse:collapse;text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="5">&nbsp;</th></tr><tr><th valign="top" style="mso-line-height-rule:exactly;border-collapse:collapse;text-align:left;font-size:10px;line-height:10px;color:#888;font-family:Tahoma,sans-serif;font-weight:400" class="text-container">Click <a target="_blank" href="http://times.bcp.org/justice/authenticate.php?studentid={{studentid}}&studentemail={{studentemail}}" style="color:#E27B3E;text-decoration:none">here</a> to see it in your browser.</th></tr></tbody></table></th><th valign="top" style="mso-line-height-rule:exactly;border-collapse:collapse;text-align:left" class="horizontal-grid" width="50"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%"><tbody><tr><th valign="top" style="mso-line-height-rule:exactly;border-collapse:collapse;text-align:left" class="image-container" width="20" align="left"><a target="_blank" href="https://twitter.com/bcpsummit" style="color:#E27B3E;text-decoration:none"><img src="http://times.bcp.org/justice/email_images/twitter.png" width="20" height="20" alt="" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;border:none"></a></th><th valign="top" style="mso-line-height-rule:exactly;border-collapse:collapse;text-align:left;font-size:1px;line-height:1px" class="vertical-gutter" width="10" height="">&nbsp;</th><th valign="top" style="mso-line-height-rule:exactly;border-collapse:collapse;text-align:left" class="image-container" width="20" align="left"><a target="_blank" href="https://www.facebook.com/summitonhumandignity" style="color:#E27B3E;text-decoration:none"><img src="http://times.bcp.org/justice/email_images/facebook.png" width="20" height="20" alt="" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;border:none"></a></th></tr></tbody></table></th></tr></tbody></table></th></tr><tr><th valign="top" style="mso-line-height-rule:exactly;border-collapse:collapse;text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="20">&nbsp;</th></tr></tbody></table></th></tr></tbody></table></div><div><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%"><tbody><tr><th valign="top" style="mso-line-height-rule:exactly;border-collapse:collapse;text-align:left" class="vertical-grid"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%"><tbody><tr><th valign="top" style="mso-line-height-rule:exactly;border-collapse:collapse;text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" bgcolor="#FFFFFF" height="20">&nbsp;</th></tr><tr><th valign="top" style="mso-line-height-rule:exactly;border-collapse:collapse;text-align:left" class="horizontal-grid" bgcolor="#FFFFFF"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%"><tbody><tr><th valign="top" style="mso-line-height-rule:exactly;border-collapse:collapse;text-align:left;font-size:1px;line-height:1px" class="vertical-gutter" width="20" height="">&nbsp;</th><th valign="top" style="mso-line-height-rule:exactly;border-collapse:collapse;text-align:center" class="image-container" width="80" align="center"><a target="_blank" href="#" style="color:#E27B3E;text-decoration:none"><img src="http://times.bcp.org/justice/email_images/seal.jpg" width="60" height="55" alt="" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;border:none;margin:0 auto"></a></th><th valign="top" style="mso-line-height-rule:exactly;border-collapse:collapse;text-align:left;font-size:1px;line-height:1px" class="vertical-gutter" width="20" height="">&nbsp;</th><th valign="middle" style="mso-line-height-rule:exactly;border-collapse:collapse;text-align:left;font-size:20px;line-height:20px;color:#555;font-family:Tahoma,sans-serif;font-weight:400" class="text-container">Summit on Human Dignity: Poverty</th></tr></tbody></table></th></tr><tr><th valign="top" style="mso-line-height-rule:exactly;border-collapse:collapse;text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" bgcolor="#FFFFFF" height="20">&nbsp;</th></tr></tbody></table></th></tr></tbody></table></div><div><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%"><tbody><tr><th valign="top" style="mso-line-height-rule:exactly;border-collapse:collapse;text-align:left" class="vertical-grid"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%"><tbody><tr><th valign="top" style="mso-line-height-rule:exactly;border-collapse:collapse;text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" bgcolor="#CCCCCC" height="1">&nbsp;</th></tr><tr><th valign="top" style="mso-line-height-rule:exactly;border-collapse:collapse;text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" bgcolor="#FFFFFF" height="30">&nbsp;</th></tr><tr><th valign="top" style="mso-line-height-rule:exactly;border-collapse:collapse;text-align:left" class="horizontal-grid" bgcolor="#FFFFFF"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%"><tbody><tr><th valign="top" style="mso-line-height-rule:exactly;border-collapse:collapse;text-align:left;font-size:1px;line-height:1px" class="side-padding vertical-gutter" width="30" height="">&nbsp;</th><th valign="top" style="mso-line-height-rule:exactly;border-collapse:collapse;text-align:left" class="vertical-grid"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%"><tbody><tr><th valign="top" style="mso-line-height-rule:exactly;border-collapse:collapse;text-align:left;font-size:20px;line-height:25px;color:#000;font-family:Tahoma,sans-serif;font-weight:400" class="text-container">Greetings {{studentfirst}},</th></tr><tr><th valign="top" style="mso-line-height-rule:exactly;border-collapse:collapse;text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="20">&nbsp;</th></tr><tr><th valign="top" style="mso-line-height-rule:exactly;border-collapse:collapse;text-align:left;color:#000;font-family:Tahoma,sans-serif;font-size:14px;line-height:18px;font-weight:400" class="text-container">Please find your breakout session schedule below. If you see any problems, please reply directly to this email.</th></tr><tr><th valign="top" style="mso-line-height-rule:exactly;border-collapse:collapse;text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="20">&nbsp;</th></tr></tbody></table></th><th valign="top" style="mso-line-height-rule:exactly;border-collapse:collapse;text-align:left;font-size:1px;line-height:1px" class="side-padding vertical-gutter" width="30" height="">&nbsp;</th></tr></tbody></table></th></tr><tr><th valign="top" style="mso-line-height-rule:exactly;border-collapse:collapse;text-align:left" class="horizontal-grid" bgcolor="#FFFFFF"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%"><tbody><tr><th valign="top" style="mso-line-height-rule:exactly;border-collapse:collapse;text-align:left;font-size:1px;line-height:1px" class="side-padding vertical-gutter" width="30" height="">&nbsp;</th><th valign="top" style="mso-line-height-rule:exactly;border-collapse:collapse;text-align:left" class="vertical-grid" bgcolor="#FFFFFF"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%"><tbody><tr><th valign="top" style="mso-line-height-rule:exactly;border-collapse:collapse;text-align:left;color:#E27B3E;font-family:Tahoma,sans-serif;font-size:15px;line-height:18px;font-weight:400" class="text-container" bgcolor="#FFFFFF"><b>Block 1</b> (Monday, 10:20-11:10am):</th></tr><tr><th valign="top" style="mso-line-height-rule:exactly;border-collapse:collapse;text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="10">&nbsp;</th></tr><tr><th valign="top" style="mso-line-height-rule:exactly;border-collapse:collapse;text-align:left;color:#000;font-family:Tahoma,sans-serif;font-size:14px;line-height:16px;font-weight:400" class="text-container">{{block1-title}}</th></tr><tr><th valign="top" style="mso-line-height-rule:exactly;border-collapse:collapse;text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="10">&nbsp;</th></tr><tr><th valign="top" style="mso-line-height-rule:exactly;border-collapse:collapse;text-align:left;color:#000;font-family:Tahoma,sans-serif;font-size:14px;line-height:16px;font-weight:400" class="text-container"><i>Location: <b>{{block1-location}}</b></i></th></tr><tr><th valign="top" style="mso-line-height-rule:exactly;border-collapse:collapse;text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="20">&nbsp;</th></tr></tbody></table></th><th valign="top" style="mso-line-height-rule:exactly;border-collapse:collapse;text-align:left;font-size:1px;line-height:1px" class="side-padding vertical-gutter" width="30" height="">&nbsp;</th><th valign="top" style="mso-line-height-rule:exactly;border-collapse:collapse;text-align:left" class="vertical-grid" bgcolor="#FFFFFF"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%"><tbody><tr><th valign="top" style="mso-line-height-rule:exactly;border-collapse:collapse;text-align:left;color:#E27B3E;font-family:Tahoma,sans-serif;font-size:15px;line-height:18px;font-weight:400" class="text-container" bgcolor="#FFFFFF"><b>Block 2</b> (Monday, 11:20-12:10pm):</th></tr><tr><th valign="top" style="mso-line-height-rule:exactly;border-collapse:collapse;text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="10">&nbsp;</th></tr><tr><th valign="top" style="mso-line-height-rule:exactly;border-collapse:collapse;text-align:left;color:#000;font-family:Tahoma,sans-serif;font-size:14px;line-height:16px;font-weight:400" class="text-container">{{block2-title}}</th></tr><tr><th valign="top" style="mso-line-height-rule:exactly;border-collapse:collapse;text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="10">&nbsp;</th></tr><tr><th valign="top" style="mso-line-height-rule:exactly;border-collapse:collapse;text-align:left;color:#000;font-family:Tahoma,sans-serif;font-size:14px;line-height:16px;font-weight:400" class="text-container"><i>Location: <b>{{block2-location}}</b></i></th></tr><tr><th valign="top" style="mso-line-height-rule:exactly;border-collapse:collapse;text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="20">&nbsp;</th></tr></tbody></table></th><th valign="top" style="mso-line-height-rule:exactly;border-collapse:collapse;text-align:left;font-size:1px;line-height:1px" class="side-padding vertical-gutter" width="30" height="">&nbsp;</th></tr></tbody></table></th></tr><tr><th valign="top" style="mso-line-height-rule:exactly;border-collapse:collapse;text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" bgcolor="#FFFFFF" height="15">&nbsp;</th></tr><tr><th valign="top" style="mso-line-height-rule:exactly;border-collapse:collapse;text-align:left" class="horizontal-grid" bgcolor="#FFFFFF"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%"><tbody><tr><th valign="top" style="mso-line-height-rule:exactly;border-collapse:collapse;text-align:left;font-size:1px;line-height:1px" class="side-padding vertical-gutter" width="30" height="">&nbsp;</th><th valign="top" style="mso-line-height-rule:exactly;border-collapse:collapse;text-align:left" class="vertical-grid" bgcolor="#FFFFFF"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%"><tbody><tr><th valign="top" style="mso-line-height-rule:exactly;border-collapse:collapse;text-align:left;color:#E27B3E;font-family:Tahoma,sans-serif;font-size:15px;line-height:18px;font-weight:400" class="text-container" bgcolor="#FFFFFF"><b>Block 3</b> (Wednesday, 11:30-12:20pm):</th></tr><tr><th valign="top" style="mso-line-height-rule:exactly;border-collapse:collapse;text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="10">&nbsp;</th></tr><tr><th valign="top" style="mso-line-height-rule:exactly;border-collapse:collapse;text-align:left;color:#000;font-family:Tahoma,sans-serif;font-size:14px;line-height:16px;font-weight:400" class="text-container">{{block3-title}}</th></tr><tr><th valign="top" style="mso-line-height-rule:exactly;border-collapse:collapse;text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="10">&nbsp;</th></tr><tr><th valign="top" style="mso-line-height-rule:exactly;border-collapse:collapse;text-align:left;color:#000;font-family:Tahoma,sans-serif;font-size:14px;line-height:16px;font-weight:400" class="text-container"><i>Location: <b>{{block3-location}}</b></i></th></tr><tr><th valign="top" style="mso-line-height-rule:exactly;border-collapse:collapse;text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="20">&nbsp;</th></tr></tbody></table></th><th valign="top" style="mso-line-height-rule:exactly;border-collapse:collapse;text-align:left;font-size:1px;line-height:1px" class="side-padding vertical-gutter" width="30" height="">&nbsp;</th><th valign="top" style="mso-line-height-rule:exactly;border-collapse:collapse;text-align:left" class="vertical-grid" bgcolor="#FFFFFF"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%"><tbody><tr><th valign="top" style="mso-line-height-rule:exactly;border-collapse:collapse;text-align:left;color:#E27B3E;font-family:Tahoma,sans-serif;font-size:15px;line-height:18px;font-weight:400" class="text-container" bgcolor="#FFFFFF"><b>Block 4</b> (Wednesday, 1:00-1:50pm):</th></tr><tr><th valign="top" style="mso-line-height-rule:exactly;border-collapse:collapse;text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="10">&nbsp;</th></tr><tr><th valign="top" style="mso-line-height-rule:exactly;border-collapse:collapse;text-align:left;color:#000;font-family:Tahoma,sans-serif;font-size:14px;line-height:16px;font-weight:400" class="text-container">{{block4-title}}</th></tr><tr><th valign="top" style="mso-line-height-rule:exactly;border-collapse:collapse;text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="10">&nbsp;</th></tr><tr><th valign="top" style="mso-line-height-rule:exactly;border-collapse:collapse;text-align:left;color:#000;font-family:Tahoma,sans-serif;font-size:14px;line-height:16px;font-weight:400" class="text-container"><i>Location: <b>{{block4-location}}</b></i></th></tr><tr><th valign="top" style="mso-line-height-rule:exactly;border-collapse:collapse;text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="20">&nbsp;</th></tr></tbody></table></th><th valign="top" style="mso-line-height-rule:exactly;border-collapse:collapse;text-align:left;font-size:1px;line-height:1px" class="side-padding vertical-gutter" width="30" height="">&nbsp;</th></tr></tbody></table></th></tr><tr><th valign="top" style="mso-line-height-rule:exactly;border-collapse:collapse;text-align:left" class="horizontal-grid"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%"><tbody><tr><th valign="top" style="mso-line-height-rule:exactly;border-collapse:collapse;text-align:left;font-size:1px;line-height:1px" class="side-padding vertical-gutter" bgcolor="#FFFFFF" width="30" height="">&nbsp;</th><th valign="top" style="mso-line-height-rule:exactly;border-collapse:collapse;text-align:left" class="button-container" bgcolor="#FFFFFF"><table cellpadding="0" cellspacing="0" border="0" width="auto" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:0" height="35"><tbody><tr><th valign="top" width="15" height="35" style="mso-line-height-rule:exactly;border-collapse:collapse;background:#E27B3E">&nbsp;</th><th valign="middle" style="mso-line-height-rule:exactly;border-collapse:collapse;background:#E27B3E;color:#FFF;text-decoration:none;text-align:left;font-family:Tahoma,sans-serif;font-size:14px;line-height:18px;font-weight:400" height="35"><a style="background:#E27B3E;color:#FFF;text-decoration:none;text-align:left;font-family:Tahoma,sans-serif;font-size:14px;line-height:18px;font-weight:400" href="http://times.bcp.org/justice/authenticate.php?studentid={{studentid}}&amp;studentemail={{studentemail}}" target="_blank">View your session descriptions online</a></th><th valign="top" width="35" height="35" style="mso-line-height-rule:exactly;border-collapse:collapse;background:#E27B3E"><img src="http://times.bcp.org/justice/email_images/right.jpg" width="35" height="35" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;display:block"></th></tr></tbody></table></th><th valign="top" style="mso-line-height-rule:exactly;border-collapse:collapse;text-align:left;font-size:1px;line-height:1px" class="side-padding vertical-gutter" bgcolor="#FFFFFF" width="30" height="">&nbsp;</th></tr></tbody></table></th></tr><tr><th valign="top" style="mso-line-height-rule:exactly;border-collapse:collapse;text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" bgcolor="#FFFFFF" height="30">&nbsp;</th></tr></tbody></table></th></tr></tbody></table></div><div><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%"><tbody><tr><th valign="top" style="mso-line-height-rule:exactly;border-collapse:collapse;text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" bgcolor="#CCCCCC" height="1">&nbsp;</th></tr></tbody></table></div><div><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%"><tbody><tr><th valign="top" style="mso-line-height-rule:exactly;border-collapse:collapse;text-align:left" class="footer vertical-grid"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%"><tbody><tr><th valign="top" style="mso-line-height-rule:exactly;border-collapse:collapse;text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="20">&nbsp;</th></tr><tr><th valign="top" style="mso-line-height-rule:exactly;border-collapse:collapse;text-align:center;font-size:10px;color:#888;line-height:14px;font-family:Tahoma,sans-serif;font-weight:400" class="text-container">2015-2016 Summit on Human Dignity: Poverty<br>Bellarmine College Preparatory, San Jose, CA</th></tr><tr><th valign="top" style="mso-line-height-rule:exactly;border-collapse:collapse;text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="20">&nbsp;</th></tr></tbody></table></th></tr></tbody></table></div></th></tr></tbody></table></th></tr></tbody></table></body></html>